# business-expense-tracker-android

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/businessexpensetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nferg/businessexpensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessexpensetracker/: MainActivity.java
app/src/main/java/com/example/businessexpensetracker/UI/: ExpenseAdapter.java  ExpenseDetails.java  MainActivity.java  MyReceiver.java  TripAdapter.java  TripDetails.java  TripList.java
app/src/main/java/com/example/businessexpensetracker/dao/: ExpenseDAO.java  TripDAO.java
app/src/main/java/com/example/businessexpensetracker/database/: BizTripExpensesDatabaseBuilder.java  Repository.java
app/src/main/java/com/example/businessexpensetracker/entities/: Expense.java  Trip.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_expense_details.xml  activity_main.xml  activity_trip_details.xml  activity_trip_list.xml  expense_list_item.xml  trip_list_item.xml
app/src/main/res/menu/: delete_expense.xml  delete_trip.xml  menu_main.xml  menu_trip_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/businessexpensetracker/: ExampleUnitTest.java  ExpenseDetailsTest.java  TripDetailsTest.java
app/src/test/java/com/nferg/businessexpensetracker/: ExampleUnitTest.java  ExpenseDetailsTest.java  TripDetailsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
